;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/home/projects/kernel/win/" . "Win_Driver/")
 ("c:/home/projects/app/android/L-Detector-3/src/com/khudroudyog/" . "l_detector_3/")
 ("c:/home/projects/app/android/L-Detector-3/src/com/" . "khudroudyog/")
 ("c:/home/projects/app/android/L-Detector-3/src/" . "com/")
 ("c:/home/projects/app/android/L-Detector-3/" . "src/")
 ("c:/home/projects/app/android/" . "L-Detector-3/")
 ("c:/home/tools/emacs-24.5/var/games/" . "emacs/")
 ("c:/home/tools/emacs-24.5/var/" . "games/")
 ("c:/home/tools/emacs-24.5/" . "var/")
 ("c:/home/tools/" . "emacs-24.5/")
 ("c:/home/projects/app/pc/" . "nodejs/")
 ("c:/home/projects/app/" . "android/")
 ("c:/home/.emacs.d/" . "mylisp/")
 ("c:/home/projects/kernel/linux-4.3.3/net/" . "wireless/")
 ("c:/home/projects/kernel/linux-4.3.3/" . "net/")
 ("c:/Users/smondal1/Dropbox/src/" . "FakeSCSIController/")
 ("c:/home/projects/kernel/fs/" . "lustre-release/")
 ("c:/home/projects/kernel/" . "win/")
 ("c:/home/projects/" . "kernel/")
 ("c:/home/" . ".emacs.d/")
 ("c:/Users/smondal1/Dropbox/tools/" . "ref/")
 ("c:/Users/smondal1/Dropbox/" . "src/")
 ("c:/Users/smondal1/" . "Dropbox/")
 ("c:/Users/" . "smondal1/")
 ("c:/" . "Users/")
 ("/Users/saptarshi/projects/app/pc/QuantLib-1.7/Examples/" . "FRA/")
 ("/Users/saptarshi/.emacs.d/colorthemes/" . "color-theme-6.6.0/")
 ("/Users/saptarshi/projects/app/pc/QuantLib-1.7/" . "Examples/")
 ("/Users/saptarshi/projects/kernel/linux-4.1.2/arch/arm64/" . "kernel/")
 ("/Users/saptarshi/projects/kernel/linux-4.1.2/arch/" . "arm64/")
 ("/Users/saptarshi/projects/kernel/linux-4.1.2/" . "arch/")
 ("/Users/saptarshi/projects/app/pc/" . "QuantLib-1.7/")
 ("/Users/saptarshi/.emacs.d/" . "colorthemes/")
 ("/Users/saptarshi/projects/app/android/L-Detector-3/src/com/khudroudyog/" . "l_detector_3/")
 ("/Users/saptarshi/projects/app/android/L-Detector-3/src/com/" . "khudroudyog/")
 ("/Users/saptarshi/projects/app/android/L-Detector-3/src/" . "com/")
 ("/Users/saptarshi/projects/app/android/L-Detector-3/" . "src/")
 ("/Users/saptarshi/projects/app/android/" . "L-Detector-3/")
 ("/Users/saptarshi/projects/app/" . "pc/")
 ("/Users/saptarshi/Dropbox/tools/" . "ref/")
 ("/Users/saptarshi/Dropbox/" . "tools/")
 ("/Users/saptarshi/" . ".emacs.d/")
 ("/Users/saptarshi/projects/kernel/linux-4.1.2/fs/" . "btrfs/")
 ("/Users/saptarshi/projects/kernel/" . "linux-4.1.2/")
 ("/Users/saptarshi/projects/" . "app/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/smondal1/Syncplicity Folders/Saptarshi/Projects/Arch/CCG/TGL/SAS/AMT WWAN/Latex/wwanamt/"
 "c:/home/.emacs.d/mylisp/"
 "c:/home/.emacs.d/"
 "c:/Users/smondal1/Syncplicity Folders/Saptarshi/Projects/Arch/CCG/TGL/SAS/AMT WWAN/Latex/0.45/tmp/"
 "c:/Users/smondal1/Syncplicity Folders/Saptarshi/Projects/Arch/CCG/TGL/SAS/AMT WWAN/Latex/0.45/tmp/tex/"
 "c:/Users/smondal1/Syncplicity Folders/Saptarshi/Projects/Arch/CCG/TGL/SAS/AMT WWAN/Latex/0.45/"
 "c:/home/projects/kernel/win/Win_Driver/"
 "c:/home/projects/app/android/L-Detector-3/src/com/khudroudyog/l_detector_3/"
 "c:/home/tools/emacs-24.5/var/games/emacs/"
 "c:/home/projects/app/pc/nodejs/"
 "c:/Users/smondal1/Dropbox/tools/ref/"
 "c:/home/projects/kernel/linux-4.3.3/net/wireless/"
 "c:/home/projects/kernel/linux-4.3.3/drivers/net/plip/"
 "c:/home/projects/kernel/linux-4.3.3/net/ethernet/"
 "c:/Users/smondal1/Dropbox/src/FakeSCSIController/"
 "c:/home/projects/kernel/fs/lustre-release/"
 "/Users/saptarshi/.emacs.d/colorthemes/color-theme-6.6.0/"
 "/Users/saptarshi/.emacs.d/mylisp/"
 "/Users/saptarshi/projects/app/pc/QuantLib-1.7/Examples/FRA/"
 "/Users/saptarshi/projects/app/pc/QuantLib-1.7/"
 "/Users/saptarshi/projects/app/pc/QuantLib-1.7/Examples/Bonds/"
 "/Users/saptarshi/projects/app/pc/QuantLib-1.7/ql/"
 "/Users/saptarshi/.emacs.d/"
 "/Users/saptarshi/"
 "/Users/saptarshi/projects/kernel/linux-4.1.2/arch/arm64/kernel/"
 "/Users/saptarshi/projects/app/pc/fxfloorboard-fxfloorboard/"
 "/Users/saptarshi/projects/app/android/L-Detector-3/src/com/khudroudyog/l_detector_3/"
 "/Users/saptarshi/projects/kernel/linux-4.1.2/fs/btrfs/"
 "/Users/saptarshi/Dropbox/tools/ref/"
)

;; ----- ido-work-file-list -----
(
 "ch3.tex"
 "emacs-sm-kbd.el"
 "init.el"
 ".ispell"
 "ch4.tex"
 "mystyle.sty"
 "ch6.tex"
 "ch1.tex"
 "appendix-B.tex"
 "appendix-A.tex"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/smondal1/Syncplicity Folders/Saptarshi/Projects/Arch/CCG/TGL/SAS/AMT WWAN/Latex/wwanamt/" (22515 63317 0 0) "title.tex" "tables.tex" "mystyle.sty" "main.tex" "main.synctex.gz" "main.pdf" "legal.tex" "img/" "ch9.tex" "ch8.tex" "ch7.tex" "ch6.tex" "ch5.tex" "ch4.tex" "ch3.tex" "ch2.tex" "ch10.tex" "ch1.tex" "appendix-B.tex" "appendix-A.tex" ".log" ".gitignore" ".git/" "../" "./")

 ("c:/home/.emacs.d/mylisp/" (22515 63081 0 0) "xcscope.el" "linum.el" "linum+.el" "hl-line+.el" "emacs-sm-theme.el~" "emacs-sm-theme.el" "emacs-sm-prog-misc.el~" "emacs-sm-prog-misc.el" "emacs-sm-kbd.el" "emacs-sm-javamode.el" "emacs-sm-ecb-setup.el" "emacs-sm-color-theme-saptarshi.el" "emacs-sm-ccmode.el" "emacs-sm-auto-insert.el" "../" "./")

 ("c:/home/.emacs.d/" (22515 63083 0 0) "srecode-map.el" "mylisp/" "init.el" "ido.last" "eshell/" "elpa/" "el-get/" "ede-projects.el" "colorthemes/" "auto-save-list/" ".ispell" "%backup%~" "../" "./")

 ("c:/home/" (22515 61711 0 0) "tools/" "R/" "projects/" "goto.txt" "git-repo/" "en.prepl" "emacs-backups/" ".Rhistory" ".gitconfig" ".emacs.d/" ".bash_history" "../" "./")

 ("c:/Users/smondal1/Dropbox/tools/ref/" (22501 26697 0 0) "tMux Reference.txt" "ROSCommands.org" "regular_expression_guide.txt" "R-Reference.org" "MyUnixCommandRef" "MyOSXReference.txt" "MyEmacsCommandRef (kul-desktop's conflicted copy 2016-06-12)" "MyEmacsCommandRef" "Git_reference.txt" "CPLUSPLUSRef.org" "AI-Learn-Path.org" ".ispell" "../" "./")

 ("c:/Users/smondal1/Syncplicity Folders/Saptarshi/Projects/Arch/CCG/Vision/vPro+/story/vision/" (22501 50017 0 0) "title.tex" "story-outline.org" "mystyle.sty" "main.tex" "main.synctex.gz" "main.pdf" "img/" "ch6.tex" "ch5.tex" "ch4.tex" "ch3.tex" "ch2.tex" "ch1.tex" ".git/" "../" "./")

 ("c:/Users/smondal1/Syncplicity Folders/Saptarshi/Projects/Arch/CCG/TGL/SAS/AMT WWAN/Latex/0.45/" (22498 9028 0 0) "TreemontPRD.tex" "title.tex" "tables.tex" "reviewers.tex" "revhistory.tex" "mystyle.sty" "main.tex" "legal.tex" "intel_4c_100.ps" "IntelLogo.JPG" "ch6.tex" "ch5.tex" "ch4.tex" "ch3.tex" "ch2.tex" "ch1.tex" "author.tex" "../" "./")

 ("c:/Users/smondal1/Syncplicity Folders/Saptarshi/Projects/Arch/CCG/TGL/SAS/AMT WWAN/Latex/0.45/tmp/" (22497 55316 0 0) "TreemontPRD.tex" "title.tex.backup" "title.tex" "tex-old/" "revhistory.tex" "revhistory.synctex.gz" "revhistory.pdf" "mystyle.sty" "main.tex" "main.synctex.gz" "main.pdf" "legal.tex" "intel_4c_100.ps" "intel_4c_100.pdf" "IntelLogo.JPG" "img-old/" "ch6.tex" "ch5.tex" "ch4.tex" "ch3.tex" "ch2.tex" "ch1.tex" "ch1.synctex.gz" "ch1.pdf" "../" "./")

 ("c:/Users/smondal1/Syncplicity Folders/Saptarshi/Projects/Arch/CCG/TGL/SAS/AMT WWAN/Latex/0.45/tmp/tex/" (22497 48106 0 0) "tmp.tex" "title.tex.backup" "title.tex" "title.synctex.gz" "title.pdf" "title.log" "title.aux" "legal.tex" "ch6.tex" "ch5.tex" "ch4.tex" "ch3.tex" "ch2.tex" "ch1.tex" "appendix.tex" ".#legal.tex" "#legal.tex#" "../" "./")

 ("c:/Users/smondal1/Dropbox/src/FakeSCSIController/" (22423 292 0 0) "Makefile" "FakeSCSIControllermain.h" "FakeSCSIControllermain.c" "FakeSCSIControllermain (kul-desktop's conflicted copy 2016-06-12).c" ".FakeSCSIControllermain.c.swp" "#FakeSCSIControllermain.c#" "../" "./")

 ("c:/home/tools/emacs-24.5/var/games/emacs/" (22422 44406 0 0) "tetris-scores" "snake-scores" "#tetris-scores#" "../" "./")

 ("c:/home/.emacs.d/colorthemes/" (22422 44149 0 0) "color-theme-6.6.0/" "../" "./")

 ("c:/home/projects/kernel/win/Win_Driver/" (22481 42332 0 0) "wT_rel_64_logs.bat" "wT_rel_64_ddd_wpp.bat" "wT_rel_64_ddd_logs.bat" "wT_rel_64.bat" "wT_rel_32_logs.bat" "wT_rel_32_ddd_logs.bat" "wT_rel_32.bat" "wT_dbg_ut.bat" "wT_dbg_64_ddd.bat" "wT_dbg_64.bat" "wT_dbg_32_ddd.bat" "wT_dbg_32.bat" "Win_Driver.reg.base" "WinWiFiFw.props" "WinWIFIDrv_properties.props" "WinWIFIDrv.VC.db" "WinWIFIDrv.sln" "WFD/" "wB_rel_64_logs.bat" "wB_rel_64_ddd_logs.bat" "wB_rel_64.bat" "wB_rel_32_logs.bat" "wB_rel_32_ddd_logs.bat" "wB_rel_32.bat" "wB_dbg_64_ddd.bat" "wB_dbg_64.bat" "wB_dbg_32_ddd.bat" "wB_dbg_32.bat" "w7_rel_64_sign.bat" "w7_rel_64_p2p_logs.bat" "w7_rel_64_logs.bat" "w7_rel_64_ddd_logs.bat" "w7_rel_64.bat" "w7_rel_32_p2p_logs.bat" "w7_rel_32_logs.bat" "w7_rel_32_ddd_logs.bat" "w7_rel_32.bat" "w7_dbg_64_sign.bat" "w7_dbg_64_ddd.bat" "w7_dbg_64.bat" "w7_dbg_32_ddd.bat" "w7_dbg_32.bat" "Utilities/" "UMac/" "testCompilation.bat" "system/" "StartVS.bat" "SE_WinDrv.vpw" "SE_WinDrv.vpj" "SE_WinDrv.cmd" "setwdkbasedir.bat" "setPCIeMSBuildParams.bat" "scmbuild.bat" "sbrList" "RxData/" "reduced_bld.bat" "PREfastByUser.pl" "preBuildSteps.pl" "preBuildSteps.bat" "Platform/" "OsController/" "Osa/" "obj_rel_winBx64.wrn" "obj_rel_winBx64.err" "MMAC/" "MlmeSubSys/" "Miniport/" "Makefile.wmi" "MAC/" "legacy_proxy/" "KW_build.bat" "ipch/" "IntelWiFiDriverProperties.props" "Inc/" "HMAC/" "generate_hsm.bat" "enum2names.mak" "dirs" "Dependency/" "Debug/" "ddkmsbuild.bat" "ddkbuild.bat" "DDD_build.bat" "Dcl/" "DataPath/" "cosai/" "core/" "Common/" "CleanUpP4.bat" "CleanUpMsbuild.bat" "CleanUpLegacy.bat" "CleanUp.bat" "checkOrdinals.bat" "ApplicationExtensions/" ".vs/" ".gitignore" ".git/" "../" "./")

 ("c:/home/projects/kernel/win/" (22481 42258 0 0) "Win_Driver/" "Windows-driver-samples/" "scripts/" "../" "./")

 ("c:/home/projects/kernel/" (22481 40684 0 0) "win/" "linux/" "../" "./")

 ("c:/home/projects/" (22452 57380 0 0) "kernel/" "app/" "../" "./")

 ("c:/home/projects/app/android/L-Detector-3/src/com/khudroudyog/l_detector_3/" (22423 58723 0 0) "SMS_Browse_Activity.java" "SMSDataStore.java" "SMSDataRecord.java" "ProcessSMSReceiveBackGround.java" "ProcessMsgDS.java" "NLP_Ref_DB.java" "NLP_Ref_Datastructure.java" "NLP_AI_Engine.java" "MainActivity.java" "LDetectSearchList.java" "LDetectorStateMachineJob.java" "LDetectorStateMachine.java" "LDetectorSMSAnalyzeMainActivity.java" "LDetectorSMS.java" "LDetectorSettingsFragment.java" "LDetectorSettingsActivity.java" "LDetectorProcessMsg.java" "LDetectorOSHelper.java" "LDetectorMainView.java" "LDetectorDBHelper.java" "LDetectorDataSource.java" "LDetectorDataEngineAsynTask.java" "LDetectorDataEngine.java" "LDetectorData.java" "LDetectorCurrentProgress.java" "LDetectorAndroidHelper.java" "LDetectorAndroidCurrentProgress.java" "LDetectConstants.java" "HorizontalListView.java" "GotSMSNow.java" "GetInputInterface.java" "DeviceContactDB.java" "ChartElementAdapter.java" "AnalysisResultsEachCategory.java" "AnalysisResult.java" "../" "./")

 ("c:/home/projects/app/android/L-Detector-3/src/com/khudroudyog/" (22423 58722 0 0) "l_detector_3/" "../" "./")

 ("c:/home/projects/app/android/L-Detector-3/src/com/" (22423 58722 0 0) "khudroudyog/" "../" "./")

 ("c:/home/projects/app/android/L-Detector-3/src/" (22423 58722 0 0) "com/" "../" "./")

 ("c:/home/projects/app/android/L-Detector-3/" (22423 58722 0 0) "src/" "res/" "project.properties" "proguard-project.txt" "libs/" "ic_launcher-web.png" "gradlew.bat" "gradlew" "gradle/" "build.gradle" "AndroidManifest.xml" ".settings/" ".project" ".gitignore" ".git/" ".classpath" "../" "./")

 ("c:/home/projects/app/android/" (22423 58719 0 0) "L-Detector-3/" "../" "./")

 ("c:/home/projects/app/" (22423 58639 0 0) "android/" "../" "./")

 ("c:/home/tools/emacs-24.5/var/games/" (22422 21684 0 0) "emacs/" "../" "./")

 ("c:/home/tools/emacs-24.5/var/" (22422 21684 0 0) "games/" "../" "./")

 ("c:/home/tools/emacs-24.5/" (22422 21684 0 0) "var/" "share/" "libexec/" "bin/" "../" "./")

 ("c:/home/tools/" (22422 22103 0 0) "emacs-24.5/" "../" "./")

 ("c:/home/projects/app/pc/nodejs/" (22363 24753 0 0) "test3.js" "test2.js" "test1.js" "npm-debug.log" "main.js" "input.txt" "index.html" "#test3.js#" "../" "./")

 ("c:/home/projects/app/pc/" (22363 15898 0 0) "SGX/" "RealSense/" "R/" "python/" "ParallelStudioXE/" "nodejs/" "ManipulateMp3/" "LyncConversationTracker-master/" "LyncConversation/" "drape-master.zip" "drape-master/" "Download.zip" "Download/" "CNTK-master.zip" "BlyncSDK_v3.0.1/" "alda-1.0.0-rc14.zip" "alda-1.0.0-rc14/" "../" "./")

 ("c:/Users/smondal1/Dropbox/tools/" (22322 18537 0 0) "xcode/" "www.l-detector.com.conf" "word/" "VS2013/" "vi/" "sw-installupdate" "sw-install-ubuntuserver" "sw-install-ubuntu-webserver-drupal" "sw-install-linux-emacs" "sw-install-linux-client~" "sw-install-linux-client (KUL-HP's conflicted copy 2015-11-23)" "sw-install-linux-client" "SublimeText2/" "saptarshi-ec2-free.pem" "ROS/" "ref/" "nexus4/" "mysettings/" "install_monaco_font.sh" "install-oracle-jdk" "install-monaco-font.sh" "git-proxy-wrapper" "git/" "emacs/" "Eclipse/" "ec2-test2-key2.pem" "connect_ec2" "connect_azure_l_detector" "connect_azure_khudro_udyog" "connect_azure" "Chrome Bookmarks/" "Android_studio/" "androidtool.cfg" "Android/" "../" "./")

 ("c:/Users/smondal1/Dropbox/" (22349 47229 0 0) "tools/" "tmp.zip" "Theme/" "the-founders-dilemma.pdf" "src/" "SDNStory.org" "Resume Template/" "Resume/" "R/" "Octave/" "NetBeansProjects/" "Music/" "Khudro-Udyog/" "Insurance for Mom/" "git/" "doc/" "desktop.ini" "Camera Uploads/" ".dropbox.cache/" ".dropbox" "../" "./")

 ("c:/home/projects/kernel/linux-4.3.3/net/wireless/" (22137 34313 0 0) "wext-spy.c" "wext-sme.c" "wext-proc.c" "wext-priv.c" "wext-core.c" "wext-compat.h" "wext-compat.c" "util.c" "trace.h" "trace.c" "sysfs.h" "sysfs.c" "sme.c" "scan.c" "regdb.h" "reg.h" "reg.c" "rdev-ops.h" "radiotap.c" "ocb.c" "nl80211.h" "nl80211.c" "mlme.c" "mesh.c" "Makefile" "lib80211_crypt_wep.c" "lib80211_crypt_tkip.c" "lib80211_crypt_ccmp.c" "lib80211.c" "Kconfig" "ibss.c" "genregdb.awk" "ethtool.c" "debugfs.h" "debugfs.c" "db.txt" "core.h" "core.c" "chan.c" "ap.c" ".gitignore" "../" "./")

 ("c:/home/projects/kernel/linux-4.3.3/drivers/net/plip/" (22137 34054 0 0) "plip.c" "Makefile" "Kconfig" "../" "./")

 ("c:/home/projects/kernel/linux-4.3.3/drivers/net/" (22137 34810 0 0) "xen-netfront.c" "xen-netback/" "wireless/" "wimax/" "wan/" "vxlan.c" "vrf.c" "vmxnet3/" "virtio_net.c" "veth.c" "usb/" "tun.c" "team/" "sungem_phy.c" "Space.c" "slip/" "sb1000.c" "rionet.c" "ppp/" "plip/" "phy/" "ntb_netdev.c" "nlmon.c" "netconsole.c" "mii.c" "mdio.c" "Makefile" "macvtap.c" "macvlan.c" "loopback.c" "LICENSE.SRC" "Kconfig" "irda/" "ipvlan/" "ifb.c" "ieee802154/" "hyperv/" "hippi/" "hamradio/" "geneve.c" "fjes/" "fddi/" "ethernet/" "eql.c" "dummy.c" "dsa/" "cris/" "can/" "caif/" "bonding/" "arcnet/" "appletalk/" "../" "./")

 ("c:/home/projects/kernel/linux-4.3.3/net/ethernet/" (22137 34299 0 0) "Makefile" "eth.c" "../" "./")

 ("c:/home/projects/kernel/linux-4.3.3/net/" (22137 34313 0 0) "xfrm/" "x25/" "wireless/" "wimax/" "vmw_vsock/" "unix/" "tipc/" "sysctl_net.c" "switchdev/" "sunrpc/" "socket.c" "sctp/" "sched/" "rxrpc/" "rose/" "rfkill/" "rds/" "phonet/" "packet/" "openvswitch/" "nfc/" "netrom/" "netlink/" "netlabel/" "netfilter/" "mpls/" "Makefile" "mac802154/" "mac80211/" "llc/" "lapb/" "l2tp/" "key/" "Kconfig" "iucv/" "irda/" "ipx/" "ipv6/" "ipv4/" "ieee802154/" "hsr/" "ethernet/" "dsa/" "dns_resolver/" "decnet/" "dccp/" "dcb/" "core/" "compat.c" "ceph/" "can/" "caif/" "bridge/" "bluetooth/" "batman-adv/" "ax25/" "atm/" "appletalk/" "9p/" "8021q/" "802/" "6lowpan/" "../" "./")

 ("c:/home/projects/kernel/linux-4.3.3/" (22137 34358 0 0) "virt/" "usr/" "tools/" "sound/" "security/" "scripts/" "samples/" "REPORTING-BUGS" "README" "net/" "mm/" "Makefile" "MAINTAINERS" "lib/" "kernel/" "Kconfig" "Kbuild" "ipc/" "init/" "include/" "fs/" "firmware/" "drivers/" "Documentation/" "crypto/" "CREDITS" "COPYING" "certs/" "block/" "arch/" ".mailmap" ".gitignore" ".get_maintainer.ignore" "../" "./")

 ("c:/Users/smondal1/Dropbox/src/" (21955 34828 0 0) "UIImprevementsProject/" "tutorials/" "prpprojects/" "New Text Document.txt" "LearnAChart/" "FakeSCSIController/" "AchartLearnAgain/" "achartengine-read-only/" "../" "./")

 ("c:/Users/smondal1/" (22136 27914 0 0) "WAStorageEmulatorDb34_log.ldf" "WAStorageEmulatorDb34.mdf" "Videos/" "Tracing/" "Templates/" "Syncplicity/" "Start Menu/" "SendTo/" "Searches/" "Saved Games/" "Saptarshi/" "Roaming/" "Recent/" "PrintHood/" "Pictures/" "OneDrive/" "ntuser.pol" "ntuser.ini" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Migrated PST Files/" "mcafee dlp quarantined files/" "Local Settings/" "Links/" "IntelGraphicsProfiles/" "Intel/" "Google Drive/" "Favorites/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Application Data/" "AppData/" "AnacapaPrefs.cfg" ".gradle/" ".config/" ".cisco/" ".AndroidStudioBeta/" ".android/" "../" "./")

 ("c:/home/projects/app/pc/R/" (22072 58146 0 0) "Titanic/" "test/" "library/" "data/" "../" "./")

 ("c:/home/projects/app/pc/R/Titanic/" (22072 58929 0 0) "train.csv" "titanic.R" "test.csv" "gendermodel.csv" "genderclassmodel.csv" ".Rhistory" "../" "./")

 ("c:/home/projects/kernel/fs/lustre-release/debian/" (22049 27361 0 0) "source/" "rules" "README.Debian" "lustre-utils.manpages" "lustre-utils.install" "lustre-utils.examples" "lustre-utils.docs" "lustre-tests.install" "lustre-source.docs" "lustre-source.dirs" "lustre-dev.install" "lustre-dev.dirs" "lustre-client-modules.install" "linux-patch-lustre.unpatch" "linux-patch-lustre.kpatches" "linux-patch-lustre.dirs" "linux-patch-lustre.apply" "copyright" "control.modules.in" "control.main" "control" "compat" "changelog" ".gitignore" "../" "./")

 ("c:/home/projects/kernel/fs/lustre-release/" (22049 27362 0 0) "snmp/" "README" "Makefile.in" "lustre.spec.in" "lustre-iokit/" "lustre-dkms.spec.in" "lustre/" "lnet/" "libcfs/" "ldiskfs/" "Documentation/" "debian/" "COPYING" "contrib/" "configure.ac" "config/" "ChangeLog" "build/" "autoMakefile.am" "autogen.sh" ".gitignore" ".git/" "../" "./")

 ("c:/home/projects/kernel/fs/" (22049 27242 0 0) "lustre-release/" "../" "./")

 ("c:/Users/" (21523 34621 0 0) "sys_policymgr/" "smondal1/" "Public/" "desktop.ini" "Default User/" "Default/" "All Users/" "Administrator/" "../" "./")

 ("/Users/saptarshi/.emacs.d/mylisp/" (22130 18764 0 0) "xcscope.elc" "xcscope.el" "linum.elc" "linum.el" "linum+.elc" "linum+.el" "hl-line+.elc" "hl-line+.el" "emacs-sm-theme.el~" "emacs-sm-theme.elc" "emacs-sm-theme.el" "emacs-sm-prog-misc.el~" "emacs-sm-prog-misc.elc" "emacs-sm-prog-misc.el" "emacs-sm-kbd.elc" "emacs-sm-kbd.el" "emacs-sm-javamode.elc" "emacs-sm-javamode.el" "emacs-sm-ecb-setup.elc" "emacs-sm-ecb-setup.el" "emacs-sm-color-theme-saptarshi.elc" "emacs-sm-color-theme-saptarshi.el" "emacs-sm-ccmode.elc" "emacs-sm-ccmode.el" "emacs-sm-auto-insert.elc" "emacs-sm-auto-insert.el" "../" "./")

 ("/Users/saptarshi/.emacs.d/" (22130 18701 0 0) "srecode-map.elc" "srecode-map.el" "mylisp/" "init.el" "ido.last" "el-get/" "colorthemes/" "auto-save-list/" ".DS_Store" "../" "./")

 ("/Users/saptarshi/projects/app/pc/QuantLib-1.7/Examples/FRA/" (22130 18477 0 0) "ReadMe.txt" "Makefile.in" "Makefile.am" "Makefile" "FRA_vc9.vcproj" "FRA_vc8.vcproj" "FRA.vcxproj.filters" "FRA.vcxproj" "FRA.o" "FRA.dev" "FRA.cpp" "FRA" "build/" "bin/" ".libs/" ".deps/" "#FRA.cpp#" "../" "./")

 ("/Users/saptarshi/projects/app/pc/QuantLib-1.7/" (22130 17500 0 0) "test-suite/" "Readme.txt" "QuantLib_vc9.vcproj" "QuantLib_vc9.sln" "QuantLib_vc8.vcproj" "QuantLib_vc8.sln" "QuantLib_vc14.sln" "QuantLib_vc12.sln" "QuantLib_vc11.sln" "QuantLib_vc10.sln" "QuantLib.vcxproj.filters" "QuantLib.vcxproj" "QuantLib.spec.in" "QuantLib.spec" "QuantLib.props" "quantlib.m4" "quantlib.elc" "quantlib.el" "QuantLib.dev" "quantlib-config.in" "quantlib-config" "ql/" "News.txt" "man/" "Makefile.in" "Makefile.am" "Makefile" "m4/" "LICENSE.TXT" "libtool" "Examples/" "Docs/" "cscope.out" "Contributors.txt" "configure.ac" "configure" "config.status" "config.log" "config/" "compiler-setup.sh" "ChangeLog.txt" "build/" "Bugs.txt" "autogen.sh" "Authors.txt" "Announce.txt" "aclocal.m4" "acinclude.m4" ".DS_Store" "../" "./")

 ("/Users/saptarshi/projects/app/pc/QuantLib-1.7/Examples/Bonds/" (22130 16633 0 0) "ReadMe.txt" "Makefile.in" "Makefile.am" "Makefile" "build/" "Bonds_vc9.vcproj" "Bonds_vc8.vcproj" "Bonds.vcxproj.filters" "Bonds.vcxproj" "Bonds.o" "Bonds.dev" "Bonds.cpp" "Bonds" "bin/" ".libs/" ".deps/" "../" "./")

 ("/Users/saptarshi/projects/app/pc/QuantLib-1.7/Examples/" (22129 3575 0 0) "Swap/" "Repo/" "Replication/" "README.txt" "MultidimIntegral/" "MarketModels/" "Makefile.in" "Makefile.am" "Makefile" "LatentModel/" "Gaussian1dModels/" "FRA/" "FittedBondCurve/" "EquityOption/" "DiscreteHedging/" "ConvertibleBonds/" "CDS/" "CallableBonds/" "Bonds/" "BermudanSwaption/" "BasketLosses/" "../" "./")

 ("/Users/saptarshi/projects/app/pc/QuantLib-1.7/ql/" (22130 16631 0 0) "volatilitymodel.hpp" "version.hpp" "utilities/" "userconfig.hpp" "types.hpp" "timeseries.hpp" "timegrid.o" "timegrid.lo" "timegrid.hpp" "timegrid.cpp" "time/" "termstructures/" "termstructure.o" "termstructure.lo" "termstructure.hpp" "termstructure.cpp" "stochasticprocess.o" "stochasticprocess.lo" "stochasticprocess.hpp" "stochasticprocess.cpp" "stamp-h1" "settings.o" "settings.lo" "settings.hpp" "settings.cpp" "rebatedexercise.o" "rebatedexercise.lo" "rebatedexercise.hpp" "rebatedexercise.cpp" "quotes/" "quote.hpp" "quantlib.hpp" "qldefines.hpp" "processes/" "pricingengines/" "pricingengine.hpp" "prices.o" "prices.lo" "prices.hpp" "prices.cpp" "position.o" "position.lo" "position.hpp" "position.cpp" "payoff.hpp" "patterns/" "option.hpp" "numericalmethod.hpp" "money.o" "money.lo" "money.hpp" "money.cpp" "models/" "methods/" "mathconstants.hpp" "math/" "Makefile.in" "Makefile.am" "Makefile" "libQuantLib.la" "legacy/" "interestrate.o" "interestrate.lo" "interestrate.hpp" "interestrate.cpp" "instruments/" "instrument.hpp" "indexes/" "index.o" "index.lo" "index.hpp" "index.cpp" "handle.hpp" "grid.hpp" "experimental/" "exercise.o" "exercise.lo" "exercise.hpp" "exercise.cpp" "exchangerate.o" "exchangerate.lo" "exchangerate.hpp" "exchangerate.cpp" "event.o" "event.lo" "event.hpp" "event.cpp" "errors.o" "errors.lo" "errors.hpp" "errors.cpp" "discretizedasset.o" "discretizedasset.lo" "discretizedasset.hpp" "discretizedasset.cpp" "default.hpp" "currency.o" "currency.lo" "currency.hpp" "currency.cpp" "currencies/" "config.sun.hpp" "config.msvc.hpp" "config.mingw.hpp" "config.hpp.in" "config.hpp" "config.ansi.hpp" "compounding.hpp" "cashflows/" "cashflow.o" "cashflow.lo" "cashflow.hpp" "cashflow.cpp" "auto_link.hpp" ".libs/" ".deps/" "../" "./")

 ("/Users/saptarshi/" (22129 1908 0 0) "tmp/" "Public/" "projects/" "Pictures/" "OneDrive/" "News/" "Music/" "Movies/" "Library/" "Google Drive/" "emacs-backups/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".vscode/" ".viminfo" ".Trash/" ".subversion/" ".ssh/" ".semanticdb/" ".rstudio-desktop/" ".Rhistory" ".Rapp.history" ".profile" ".oracle_jre_usage/" ".octave_hist" ".newsrc-dribble" ".matlab/" ".ipython/" ".gradle/" ".gnus" ".gitconfig" ".emacs.d/" ".DS_Store" ".dropbox/" ".continuum/" ".config/" ".CFUserTextEncoding" ".bash_sessions/" ".bash_profile" ".bash_history" ".authinfo" ".AndroidStudio1.4/" ".AndroidStudio1.2/" ".android/" "../" "./")

 ("/Users/saptarshi/.emacs.d/colorthemes/color-theme-6.6.0/" (22110 25254 0 0) "themes/" "README" "Makefile.defs" "Makefile" "HACKING" "COPYING" "configure-stamp" "color-theme.elc" "color-theme.el" "color-theme-autoloads.in" "color-theme-autoloads.elc" "color-theme-autoloads.el" "ChangeLog" "build-stamp" "BUGS" "AUTHORS" "../" "./")

 ("/Users/saptarshi/projects/app/pc/QuantLib-1.7/ql/cashflows/" (22128 65077 0 0) "yoyinflationcoupon.o" "yoyinflationcoupon.lo" "yoyinflationcoupon.hpp" "yoyinflationcoupon.cpp" "timebasket.o" "timebasket.lo" "timebasket.hpp" "timebasket.cpp" "simplecashflow.o" "simplecashflow.lo" "simplecashflow.hpp" "simplecashflow.cpp" "replication.o" "replication.lo" "replication.hpp" "replication.cpp" "rangeaccrual.o" "rangeaccrual.lo" "rangeaccrual.hpp" "rangeaccrual.cpp" "overnightindexedcoupon.o" "overnightindexedcoupon.lo" "overnightindexedcoupon.hpp" "overnightindexedcoupon.cpp" "Makefile.in" "Makefile.am" "Makefile" "lineartsrpricer.o" "lineartsrpricer.lo" "lineartsrpricer.hpp" "lineartsrpricer.cpp" "libCashFlows.la" "inflationcouponpricer.o" "inflationcouponpricer.lo" "inflationcouponpricer.hpp" "inflationcouponpricer.cpp" "inflationcoupon.o" "inflationcoupon.lo" "inflationcoupon.hpp" "inflationcoupon.cpp" "indexedcashflow.o" "indexedcashflow.lo" "indexedcashflow.hpp" "indexedcashflow.cpp" "iborcoupon.o" "iborcoupon.lo" "iborcoupon.hpp" "iborcoupon.cpp" "floatingratecoupon.o" "floatingratecoupon.lo" "floatingratecoupon.hpp" "floatingratecoupon.cpp" "fixedratecoupon.o" "fixedratecoupon.lo" "fixedratecoupon.hpp" "fixedratecoupon.cpp" "duration.o" "duration.lo" "duration.hpp" "duration.cpp" "dividend.o" "dividend.lo" "dividend.hpp" "dividend.cpp" "digitaliborcoupon.o" "digitaliborcoupon.lo" "digitaliborcoupon.hpp" "digitaliborcoupon.cpp" "digitalcoupon.o" "digitalcoupon.lo" "digitalcoupon.hpp" "digitalcoupon.cpp" "digitalcmscoupon.o" "digitalcmscoupon.lo" "digitalcmscoupon.hpp" "digitalcmscoupon.cpp" "cpicouponpricer.o" "cpicouponpricer.lo" "cpicouponpricer.hpp" "cpicouponpricer.cpp" "cpicoupon.o" "cpicoupon.lo" "cpicoupon.hpp" "cpicoupon.cpp" "couponpricer.o" "couponpricer.lo" "couponpricer.hpp" "couponpricer.cpp" "coupon.o" "coupon.lo" "coupon.hpp" "coupon.cpp" "conundrumpricer.o" "conundrumpricer.lo" "conundrumpricer.hpp" "conundrumpricer.cpp" "cmscoupon.o" "cmscoupon.lo" "cmscoupon.hpp" "cmscoupon.cpp" "cashflowvectors.o" "cashflowvectors.lo" "cashflowvectors.hpp" "cashflowvectors.cpp" "cashflows.o" "cashflows.lo" "cashflows.hpp" "cashflows.cpp" "capflooredinflationcoupon.o" "capflooredinflationcoupon.lo" "capflooredinflationcoupon.hpp" "capflooredinflationcoupon.cpp" "capflooredcoupon.o" "capflooredcoupon.lo" "capflooredcoupon.hpp" "capflooredcoupon.cpp" "averagebmacoupon.o" "averagebmacoupon.lo" "averagebmacoupon.hpp" "averagebmacoupon.cpp" "all.hpp" ".libs/" ".deps/" "../" "./")

 ("/Users/saptarshi/.emacs.d/auto-save-list/" (22128 65136 0 0) "../" "./")

 ("/Users/saptarshi/.emacs.d/colorthemes/" (22109 14423 0 0) "color-theme-6.6.0/" "../" "./")

 ("/Users/saptarshi/Dropbox/tools/ref/" (22109 17114 0 0) "tMux Reference.txt" "ROSCommands.org" "regular_expression_guide.txt" "R-Reference.org" "MyUnixCommandRef" "MyOSXReference.txt" "MyEmacsCommandRef" "Git_reference.txt" "CPLUSPLUSRef.org" "#MyUnixCommandRef#" "#MyROSCommands.txt#" "../" "./")

 ("/Users/saptarshi/projects/app/pc/" (22128 64228 0 0) "TestC++/" "test.c" "tensorflow/" "R/" "QuantLib-1.7/" "prp/" "libsvm/" "liblinear/" "fxfloorboard-svn/" "caffe/" ".metadata/" ".DS_Store" "#test.c#" "../" "./")

 ("/Users/saptarshi/projects/kernel/linux-4.1.2/arch/arm64/kernel/" (21919 63422 0 0) "vmlinux.lds.S" "vdso.c" "vdso/" "traps.c" "trace-events-emulation.h" "topology.c" "time.c" "sys_compat.c" "sys32.c" "sys.c" "suspend.c" "stacktrace.c" "smp_spin_table.c" "smp.c" "sleep.S" "signal32.c" "signal.c" "setup.c" "return_address.c" "ptrace.c" "psci.c" "psci-call.S" "process.c" "perf_regs.c" "perf_event.c" "pci.c" "module.c" "Makefile" "kuser32.S" "kgdb.c" "jump_label.c" "irq.c" "io.c" "insn.c" "image.h" "hyp-stub.S" "hw_breakpoint.c" "head.S" "ftrace.c" "fpsimd.c" "entry32.S" "entry.S" "entry-ftrace.S" "entry-fpsimd.S" "efi.c" "efi-stub.c" "efi-entry.S" "debug-monitors.c" "cpuinfo.c" "cpuidle.c" "cpufeature.c" "cpu_ops.c" "cpu_errata.c" "cacheinfo.c" "asm-offsets.c" "armv8_deprecated.c" "arm64ksyms.c" "alternative.c" "acpi.c" ".gitignore" "../" "./")

 ("/Users/saptarshi/projects/kernel/linux-4.1.2/arch/arm64/" (21919 63422 0 0) "xen/" "net/" "mm/" "Makefile" "lib/" "kvm/" "kernel/" "Kconfig.debug" "Kconfig" "include/" "crypto/" "configs/" "boot/" "../" "./")

 ("/Users/saptarshi/projects/kernel/linux-4.1.2/arch/" (21919 63422 0 0) "xtensa/" "x86/" "unicore32/" "um/" "tile/" "sparc/" "sh/" "score/" "s390/" "powerpc/" "parisc/" "openrisc/" "nios2/" "mn10300/" "mips/" "microblaze/" "metag/" "m68k/" "m32r/" "Kconfig" "ia64/" "hexagon/" "frv/" "cris/" "c6x/" "blackfin/" "avr32/" "arm64/" "arm/" "arc/" "alpha/" ".gitignore" "../" "./")

 ("/Users/saptarshi/projects/app/pc/fxfloorboard-fxfloorboard/" (22117 14873 0 0) "xmlwriter/" "WinMM.Lib" "windows/" "sysxWriter.h" "sysxWriter.cpp" "SysxIODestroyer.h" "SysxIODestroyer.cpp" "SysxIO.h" "SysxIO.cpp" "stompbox_wah.h" "stompbox_wah.cpp" "stompbox_rv.h" "stompbox_rv.cpp" "stompbox_pre.h" "stompbox_pre.cpp" "stompbox_od.h" "stompbox_od.cpp" "stompbox_ns.h" "stompbox_ns.cpp" "stompbox_lp.h" "stompbox_lp.cpp" "stompbox_fx2.h" "stompbox_fx2.cpp" "stompbox_fx1.h" "stompbox_fx1.cpp" "stompbox_fv.h" "stompbox_fv.cpp" "stompbox_eq.h" "stompbox_eq.cpp" "stompbox_dgt.h" "stompbox_dgt.cpp" "stompbox_dd.h" "stompbox_dd.cpp" "stompbox_cs.h" "stompbox_cs.cpp" "stompbox_ce.h" "stompbox_ce.cpp" "stompBox.h" "stompBox.cpp" "statusBarWidget.h" "statusBarWidget.cpp" "statusBarSymbol.h" "statusBarSymbol.cpp" "renameWidget.h" "renameWidget.cpp" "renameDialog.h" "renameDialog.cpp" "qss/" "preferencesPages.h" "preferencesPages.cpp" "preferencesDialog.h" "preferencesDialog.cpp" "PreferencesDestroyer.h" "PreferencesDestroyer.cpp" "preferences.xml.dist" "Preferences.h" "Preferences.cpp" "MidiTableDestroyer.h" "MidiTableDestroyer.cpp" "MidiTable.h" "MidiTable.cpp" "midi.xml" "mainWindow.h" "mainWindow.cpp" "main.cpp" "macosx/" "linux/" "license.txt" "Installer/" "initPatchListMenu.h" "initPatchListMenu.cpp" "Init Patches/" "images/" "GT-8FxFloorBoard.rc" "GT-8FxFloorBoard.qrc" "GT-8FxFloorBoard.pro" "GT-8FxFloorBoard.pri" "GT-8FxFloorBoard.ico" "globalVariables.h" "floorPanelBarButton.h" "floorPanelBarButton.cpp" "floorPanelBar.h" "floorPanelBar.cpp" "floorBoardDisplay.h" "floorBoardDisplay.cpp" "floorBoard.h" "floorBoard.cpp" "editWindow.h" "editWindow.cpp" "editPage.h" "editPage.cpp" "dragBar.h" "dragBar.cpp" "default.syx" "customSwitch.h" "customSwitch.cpp" "customSplashScreen.h" "customSplashScreen.cpp" "customSlider.h" "customSlider.cpp" "customLed.h" "customLed.cpp" "customKnob.h" "customKnob.cpp" "customDisplay.h" "customDisplay.cpp" "customDial.h" "customDial.cpp" "customControlSwitch.h" "customControlSwitch.cpp" "customControlListMenu.h" "customControlListMenu.cpp" "customControlLabel.h" "customControlLabel.cpp" "customControlKnob.h" "customControlKnob.cpp" "customComboBox.h" "customComboBox.cpp" "customButton.h" "customButton.cpp" "changelog.txt" "bankTreeList.h" "bankTreeList.cpp" "about" ".git/" "../" "./")

 ("/Users/saptarshi/projects/app/android/L-Detector-3/src/com/khudroudyog/l_detector_3/" (21889 42587 0 0) "WordNotInDictionaryRow.java" "WordNotInDictionaryDBTable.java" "WordNotInDictionaryBackendSend.java" "WordListDBTable.java" "UserActionStatRow.java" "UserActionStatDBTable.java" "SQLDBHelper.java" "SQLDataSource.java" "SMSManager.java" "SMSDataStore.java" "SMSDataRecord.java" "SMSAnalyzeMainActivity.java" "SMS.java" "SendUserStat.java" "SenderTextBoxClickedHandler.java" "SearchList.java" "ReportMultipleWordDTO8.java" "ReportMultipleWordDTO4.java" "ReportMultipleWordDTO32.java" "ReportMultipleWordDTO2.java" "ReportMultipleWordDTO16.java" "RegisterDeviceWithServer.java" "ProcessSMSReceiveBackGround.java" "ProcessMsgDS.java" "NLP_Ref_DB.java" "NLP_Ref_Datastructure.java" "NLP_AI_Engine.java" "MsgTextBoxClickedHandler.java" "MainActivity.java" "LDetectorSettingsFragment.java" "LDetectorSettingsActivity.java" "LDetectorMainView.java" "LDetectorEVAL.java" "LDetectorEULA.java" "LDetectorData.java" "LDetectorBackgroundServerChat.java" "LDetectorAboutDialog.java" "LDetectConstants.java" "IgnoreListDBTable.java" "HorizontalListView.java" "GotSMSNow.java" "DeviceInformation.java" "DeviceContactDB.java" "ChartElementAdapter.java" "APICallStatus.java" "Analyzer.java" "AnalysisResultsEachCategory.java" "AnalysisResult.java" "../" "./")

 ("/Users/saptarshi/projects/app/android/L-Detector-3/src/com/khudroudyog/" (21889 42562 0 0) "l_detector_3/" "../" "./")

 ("/Users/saptarshi/projects/app/android/L-Detector-3/src/com/" (21889 42562 0 0) "khudroudyog/" "../" "./")

 ("/Users/saptarshi/projects/app/android/L-Detector-3/src/" (21889 42562 0 0) "com/" "../" "./")

 ("/Users/saptarshi/projects/app/android/L-Detector-3/" (22106 42153 0 0) "src/" "res/" "project.properties" "proguard-project.txt" "local.properties" "libs/" "L-Detector-3.iml" "ic_launcher-web.png" "gradlew.bat" "gradlew" "gradle/" "build.gradle" "build/" "assets/" "AndroidManifest.xml" ".settings/" ".project" ".metadata/" ".idea/" ".gradle/" ".gitignore" ".git/" ".classpath" "../" "./")

 ("/Users/saptarshi/projects/app/android/" (22076 14741 0 0) "L-Detector-3/" ".DS_Store" "../" "./")

 ("/Users/saptarshi/projects/app/" (21926 41526 0 0) "pc/" "ios/" "android/" ".DS_Store" "../" "./")

 ("/Users/saptarshi/Dropbox/tools/" (22099 52003 0 0) "xcode/" "www.l-detector.com.conf" "word/" "VS2013/" "vi/" "sw-installupdate" "sw-install-ubuntuserver" "sw-install-ubuntu-webserver-drupal" "sw-install-linux-emacs" "sw-install-linux-client~" "sw-install-linux-client (KUL-HP's conflicted copy 2015-11-23)" "sw-install-linux-client" "SublimeText2/" "saptarshi-ec2-free.pem" "ROS/" "ref/" "nexus4/" "mysettings/" "install_monaco_font.sh" "install-oracle-jdk" "install-monaco-font.sh" "git-proxy-wrapper" "git/" "emacs/" "Eclipse/" "ec2-test2-key2.pem" "connect_ec2" "connect_azure_l_detector" "connect_azure_khudro_udyog" "connect_azure" "Chrome Bookmarks/" "androidtool.cfg" "Android_studio/" "Android/" ".DS_Store" "../" "./")

 ("/Users/saptarshi/Dropbox/" (22096 1606 0 0) "tools/" "Theme/" "the-founders-dilemma.pdf" "src/" "Resume Template/" "Resume/" "R/" "Octave/" "NetBeansProjects/" "Music/" "Khudro-Udyog/" "Insurance for Mom/" "Icon
" "git/" "doc/" "Coloring _ Daniel Tiger's Neighborhood _ PBS KIDS.pdf" "Camera Uploads/" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")

 ("/Users/saptarshi/projects/kernel/linux-4.1.2/fs/btrfs/" (22109 13657 0 0) "zlib.c" "xattr.h" "xattr.c" "volumes.h" "volumes.c" "uuid-tree.c" "ulist.h" "ulist.c" "tree-log.h" "tree-log.c" "tree-defrag.c" "transaction.h" "transaction.c" "tests/" "sysfs.h" "sysfs.c" "super.c" "struct-funcs.c" "send.h" "send.c" "scrub.c" "root-tree.c" "relocation.c" "reada.c" "rcu-string.h" "raid56.h" "raid56.c" "qgroup.h" "qgroup.c" "props.h" "props.c" "print-tree.h" "print-tree.c" "orphan.c" "ordered-data.h" "ordered-data.c" "math.h" "Makefile" "lzo.c" "locking.h" "locking.c" "Kconfig" "ioctl.c" "inode.c" "inode-map.h" "inode-map.c" "inode-item.c" "hash.h" "hash.c" "free-space-cache.h" "free-space-cache.c" "file.c" "file-item.c" "extent_map.h" "extent_map.c" "extent_io.h" "extent_io.c" "extent-tree.c" "export.h" "export.c" "disk-io.h" "disk-io.c" "dir-item.c" "dev-replace.h" "dev-replace.c" "delayed-ref.h" "delayed-ref.c" "delayed-inode.h" "delayed-inode.c" "ctree.h" "ctree.c" "compression.h" "compression.c" "check-integrity.h" "check-integrity.c" "btrfs_inode.h" "backref.h" "backref.c" "async-thread.h" "async-thread.c" "acl.c" "#btrfs_inode.h#" "#acl.c#" "../" "./")

 ("/Users/saptarshi/projects/kernel/linux-4.1.2/fs/" (22097 81 0 0) "xfs/" "xattr.c" "utimes.c" "ufs/" "udf/" "ubifs/" "tracefs/" "timerfd.c" "sysv/" "sysfs/" "sync.c" "super.c" "statfs.c" "stat.c" "stack.c" "squashfs/" "splice.c" "signalfd.c" "seq_file.c" "select.c" "romfs/" "reiserfs/" "readdir.c" "read_write.c" "ramfs/" "quota/" "qnx6/" "qnx4/" "pstore/" "proc_namespace.c" "proc/" "posix_acl.c" "pnode.h" "pnode.c" "pipe.c" "overlayfs/" "openpromfs/" "open.c" "omfs/" "ocfs2/" "ntfs/" "nsfs.c" "notify/" "no-block.c" "nls/" "nilfs2/" "nfsd/" "nfs_common/" "nfs/" "ncpfs/" "namespace.c" "namei.c" "mpage.c" "mount.h" "minix/" "mbcache.c" "Makefile" "logfs/" "locks.c" "lockd/" "libfs.c" "kernfs/" "Kconfig.binfmt" "Kconfig" "jfs/" "jffs2/" "jbd2/" "jbd/" "isofs/" "ioctl.c" "internal.h" "inode.c" "hugetlbfs/" "hppfs/" "hpfs/" "hostfs/" "hfsplus/" "hfs/" "gfs2/" "fuse/" "fscache/" "fs_struct.c" "fs_pin.c" "fs-writeback.c" "freevxfs/" "filesystems.c" "file_table.c" "file.c" "fhandle.c" "fcntl.c" "fat/" "f2fs/" "ext4/" "ext3/" "ext2/" "exportfs/" "exofs/" "exec.c" "eventpoll.c" "eventfd.c" "efs/" "efivarfs/" "ecryptfs/" "drop_caches.c" "dlm/" "direct-io.c" "devpts/" "debugfs/" "dcookies.c" "dcache.c" "dax.c" "cramfs/" "coredump.c" "configfs/" "compat_ioctl.c" "compat_binfmt_elf.c" "compat.c" "coda/" "cifs/" "char_dev.c" "ceph/" "cachefiles/" "buffer.c" "btrfs/" "block_dev.c" "binfmt_script.c" "binfmt_misc.c" "binfmt_flat.c" "binfmt_em86.c" "binfmt_elf_fdpic.c" "binfmt_elf.c" "binfmt_aout.c" "bfs/" "befs/" "bad_inode.c" "autofs4/" "attr.c" "anon_inodes.c" "aio.c" "afs/" "affs/" "adfs/" "9p/" ".Rhistory" ".DS_Store" "#ioctl.c#" "../" "./")

 ("/Users/saptarshi/projects/kernel/linux-4.1.2/" (22086 29166 0 0) "virt/" "usr/" "tools/" "sound/" "security/" "scripts/" "samples/" "REPORTING-BUGS" "README" "net/" "mm/" "Makefile" "MAINTAINERS" "lib/" "kernel/" "Kconfig" "Kbuild" "ipc/" "init/" "include/" "fs/" "firmware/" "drivers/" "Documentation/" "cscope.out" "crypto/" "CREDITS" "COPYING" "block/" "arch/" ".mailmap" ".gitignore" ".DS_Store" "../" "./")

 ("/Users/saptarshi/projects/kernel/" (21933 54682 0 0) "linux-4.1.2/" ".DS_Store" "../" "./")

 ("/Users/saptarshi/projects/" (21931 24825 0 0) "kernel/" "app/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
